.weekHabitsContainer {
  min-height: 1000px;
  max-height: 1000px;
  max-width: 70%;
  display: flex;
  margin: 20% 0 0 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #00303F;
}

.timePole {
  min-height: 1000px;
  max-height: 1000px;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
}

.time {
  margin: 30px 0;
}

.weekday {
  width: 12%;
  min-height: 1000px;
  max-height: 1000px;
  background: linear-gradient(#F0EFEB, #ffffff);
  margin: 0 .1%;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
}

.habitModule {
  border-radius: 5px;
  margin: 0 2px;
  padding: 5px;
  background: white;
  box-shadow: 0 0 4px #c9c9c9;
} 